{
  "name": "foxmind",
  "version": "0.1.2",
  "description": "One API for on-device AI models in the browser and for your own model key.",
  "type": "module",
  "license": "MIT",
  "author": "Pooria Arab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooriaarab/foxmind.git"
  },
  "homepage": "https://github.com/pooriaarab/foxmind#readme",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run --passWithNoTests",
    "ci:local": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm build:ext && pnpm lint:ext && pnpm check:amo",
    "build:ext": "node scripts/build-ext.mjs",
    "lint:ext": "web-ext lint -s dist-ext",
    "check:amo": "node scripts/amo-listing.mjs check",
    "e2e": "pnpm build && node scripts/build-ext.mjs --e2e && node e2e/run.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.1",
    "@types/node": "^24.19.1",
    "create-foxkit": "^0.1.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "web-ext": "^10.7.0"
  },
  "bin": {
    "foxmind": "dist/bin.js"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.3.1"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  }
}
